# Digital-nomands-test-task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/reschikov/digitalnomands/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reschikov/digitalnomands/testtask/: Rule.java
app/src/main/java/com/reschikov/digitalnomands/testtask/di/: AppComponent.java  AppDagger.java
app/src/main/java/com/reschikov/digitalnomands/testtask/di/modules/: ContextModule.java  DataBaseModule.java  ImageModule.java  RequestModule.java
app/src/main/java/com/reschikov/digitalnomands/testtask/model/: Data.java
app/src/main/java/com/reschikov/digitalnomands/testtask/model/data/: Article.java  Reply.java
app/src/main/java/com/reschikov/digitalnomands/testtask/model/database/: ArticleDao.java  DataBase.java
app/src/main/java/com/reschikov/digitalnomands/testtask/model/net/: Derivable.java  Request.java  ResponseInterceptor.java
app/src/main/java/com/reschikov/digitalnomands/testtask/presenter/: Bindable.java  NewsListPresenter.java  Observer.java
app/src/main/java/com/reschikov/digitalnomands/testtask/view/: MainActivity.java  Switchable.java
app/src/main/java/com/reschikov/digitalnomands/testtask/view/fragments/: HomeFragment.java  NewsListFragment.java  Updated.java  WebFragment.java
app/src/main/java/com/reschikov/digitalnomands/testtask/view/fragments/adapters/: Displayed.java  NewsListAdapter.java
app/src/main/java/com/reschikov/digitalnomands/testtask/view/fragments/glide/: Alterable.java  ImagePreLoader.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_news.xml  fragment_web.xml  item.xml  item_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reschikov/digitalnomands/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
